name: Code Formatter

on:
  push:
    branches: [master, Development]
    paths:
      - "**.java"
    
jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Set up JDK 12
        uses: actions/setup-java@v1
        with:
          java-version: 12
      - run: wget https://github.com/google/google-java-format/releases/download/google-java-format-1.9/google-java-format-1.9-all-deps.jar -O formatter.jar
      - run: java -jar formatter.jar --replace --set-exit-if-changed $(find . -type f -name "*.java")
      - name: Commit Format changes
        if: failure()
        run: |
          git diff
          git config --global user.name github-actions
          git config --global user.email '${GITHUB_ACTOR}@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git commit -am "Formatted with Google Java Formatter" || true
          git push --force origin HEAD:$GITHUB_REF || true
